outscale/goutils/.github/actions/lint/action.yaml
name: 🔎 golangci-lint
description: Runs golang-ci-lint
inputs:
  working-directory:
    description: 'working directory'

runs:
  using: "composite"
  steps:
    - name: computing config path
      shell: bash
      run: |
        path=${{ github.action_path }}/.golangci.yaml
        echo "config=$path" >> $GITHUB_ENV
    - name: run golangci-lint
      uses: golangci/golangci-lint-action@82606bf257cbaff209d206a39f5134f0cfbfd2ee # v9.2.1
      with:
        version: v2.12.2
        args: --timeout=300s --config=${{ env.config }}
        only-new-issues: true
        working-directory: ${{ inputs.working-directory }}

outscale/goutils/.github/workflows/build.yml
- name: 🔎 golangci-lint
  uses: ./.github/actions/lint
  with:
    working-directory: sdk

outscale/goutils/.github/workflows/build.yml
- name: 🔎 golangci-lint
  uses: ./.github/actions/lint
  with:
    working-directory: oks

outscale/goutils/.github/workflows/build.yml
- name: 🔎 golangci-lint
  uses: ./.github/actions/lint
  with:
    working-directory: k8s